<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Minx </title>
    <link rel="stylesheet" href="../CSS/beta.css">
    <link rel="stylesheet" href="../bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
</head>
<body>
     
    <div class="skeleton">
        <div>
            <nav>
                <ul>
                <li><a href="../HTML/Amex.html">Home</a></li>
                <li><a href="../HTML/Professional Qualifications.html">Professional Qualifications</a></li>
                <li><a href="../HTML/Educational Qualifications.html">Educational Qualifications</a></li>
                <li><a href="../HTML/Projects.html">Projects</a></li>
                </ul>
            </nav>     
        </div>



        <div class="pose">
            <div>
                <article class="box">
                    <h2 class="display-5">Hobbies</h2>
                    <br>
                    <ul>
                        <li> Reading </li>
                        <li>Football</li>
                        <li>Gaming</li>
                    </ul>
                </article>
            </div>

        </div>
           



















    </div>
    <script src="../bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>

</body>
</html>