<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Minx</title>
    <link rel="stylesheet" href="../CSS/beta.css">
    <link rel="stylesheet" href="../bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
</head>
<body>
    
    <div class="skeleton">
        <div>
            <nav>
                <ul>
                <li><a href="../HTML/Amex.html">Home</a></li>
                <li><a href="../HTML/Professional Qualifications.html">Professional Qualifications</a></li>
                <li><a href="../HTML/Educational Qualifications.html">Educational Qualifications</a></li>
                <li><a href="../HTML/Hobbies.html">Hobbies</a></li>
                </ul>
               </nav>     
        </div>

            <div id="armory">
                <div class="container">
                    <h1 class="title display-5">Projects</h1>
                        <div class="proindex ">
                            <div class="index">
                                <img class="gon" src="../MEDIA/lily-banse--YHSwy6uqvk-unsplash.jpg" alt="chow">
                                <div class="popup">
                                    <h3>Food Services Site</h3>
                                        <p>
                                            The site includes a landing page, an online menu with special features (all available across physical branches), a customer feedback page, and a checkout section for orders and delivery.
                                        </p>
                                           <a href="#"><i class="fa-solid fa-external-link"></i></a>
                                </div>
                            </div>

                            <div class="index">
                                <img class="gon" src="../MEDIA/pexels-vlada-karpovich-7365315.jpg" alt="travel">
                                <div class="popup">
                                    <h3>Food Services Site</h3>
                                        <p>  The site has a landing page, a selection of travel destinations and    personalized recommendations, a customer feedback page, and a live list of airlines with ticket fares for your desired destinations.
                                        </p>
                                           <a href="#"><i class="fa-solid fa-external-link"></i></a>
                                </div>
                            </div>
                            
                            <div class="index">
                                <img class="gon" src="../MEDIA/tim-d-5mp2mlab7ZM-unsplash.jpg" alt="cars">
                                <div class="popup">
                                    <h3>Food Services Site</h3>
                                        <p>
                                            The site has a landing page, an online menu with special features (available at all physical branches), a customer feedback page, and a checkout section for orders and delivery.
                                        </p>
                                           <a href="#"><i class="fa-solid fa-external-link"></i></a>
                                </div>
                            </div>
                        </div>                
                </div>
                <div class="btn-group-lg">
                    <a href="#" class="btn btn-success mx-auto">See more</a>
                </div>
                
            </div>
      
        </div>  
     



    </div>
    <script src="../bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>

</body>
</html>